execution_env=local
#execution_env=remote
appURL=https://tutorialsninja.com/demo/
email=31@gmail.com
password=Bharath
#password=Bharath1
SearchProductName=iPhone
num=2

#for launching the remote web browser java -jar selenium-server-4.35.0.jar standalone

#Docker - containerazation
#dockerhub is a repository which will maintain multiple images.
#by using image we can create container.
#dgithub update method